# farming_with_bart

./: .gitignore  README.md  build.gradle
src/api/java/com/bartimaeusnek/farmingwithbart/api/: test.java
src/api/kotlin/com/bartimaeusnek/famingwithbart/api/CropInfo/: CropInfo.kt  CropTE.kt  IBreedingTree.kt  IClimate.kt  ICropInfo.kt  ICropTE.kt
src/api/kotlin/com/bartimaeusnek/famingwithbart/api/CropInfo/implementations/Crops/: testcrop1.kt
src/api/kotlin/com/bartimaeusnek/famingwithbart/api/CropInfo/implementations/breedingTrees/: GeneralPuropseTree.kt
src/api/kotlin/com/bartimaeusnek/famingwithbart/api/CropInfo/implementations/climates/: ClimateRegistry.kt  TestClimate.kt
src/api/kotlin/com/bartimaeusnek/farmingwithbart/api/CropInfo/: CropInfo.kt  IBreedingTree.kt  IClimate.kt  ICropInfo.kt  ICropTE.kt
src/api/kotlin/com/bartimaeusnek/farmingwithbart/api/CropInfo/implementations/: CropBlock.kt  CropTE.kt
src/api/kotlin/com/bartimaeusnek/farmingwithbart/api/CropInfo/implementations/Crops/: testcrop1.kt
src/api/kotlin/com/bartimaeusnek/farmingwithbart/api/CropInfo/implementations/breedingTrees/: GeneralPuropseTree.kt
src/api/kotlin/com/bartimaeusnek/farmingwithbart/api/CropInfo/implementations/climates/: ClimateRegistry.kt  TestClimate.kt
src/main/kotlin/com/bartimaeusnek/famingwithbart/: Main.kt
src/main/kotlin/com/bartimaeusnek/famingwithbart/proxys/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/com/bartimaeusnek/famingwithbart/registries/: CropRegistry.kt
src/main/kotlin/com/bartimaeusnek/farmingwithbart/: Main.kt
src/main/kotlin/com/bartimaeusnek/farmingwithbart/proxys/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/com/bartimaeusnek/farmingwithbart/registries/: CropRegistry.kt  ItemSeedsRegistry.kt
src/main/kotlin/com/bartimaeusnek/farmingwithbart/util/: CreativeTab.kt
